
[mqtt_topics]
#list of topics to subscribe
 tele/sonoff/SENSOR
 tele/sonoff2/SENSOR
 tele/sonoff3/SENSOR

# map temperature devices
# hardware address , domoticz index 
[map_devices]

28E067BF08000059 = 2 
28CC70BF080000BF = 3 
282E24BD08000075 = 4 
28AD24BE0800004E = 5 
28FFA626A216055E = 6 



[app]
MQTT_HOST = localhost
MQTT_PORT = 1883
MQTT_KEEPALIVE_INTERVAL = 45

DOMOTICZ_IN_TOPIC = domoticz/in


#end